<!DOCTYPE html>
<html>
    <head>
        <title>Test1</title>
        <style>
            body {
                background-image: url("https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg");
            }
            #container1  {
                background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
                height: 220px;
                width: 400px;
                margin: 60px auto;
                padding: 35px;
            }
            .c1 {
                border-radius: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #head1 {
                color: darkgreen;
                text-align: center;
            }
            #head2 {
                text-align: center;
                font-family: 'Square Peg', cursive;
            }
            #container2 {
                background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
                height: 100px;
                width: 450px;
                margin: 0px auto;
                padding: 10px;
            }
            #head3 {
                text-align: center;
            }
            #p1 {
                text-align: center;
                padding-bottom: 10%;
            }
            #container3 {
                background-image: url(https://media.istockphoto.com/photos/dotted-grid-paper-background-texture-seamless-repeat-pattern-picture-id1320330053?b=1&k=20&m=1320330053&s=170667a&w=0&h=XisfN35UnuxAVP_sjq3ujbFDyWPurSfSTYd-Ll09Ncc=);
                height: 100px;
                width: 450px;
                margin: 0px auto;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container1">
                <img src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover" height="100" width="100" alt="Geekster Logo" class="c1"/>
                <h1 id="head1">
                Geekster
                </h1>
                <h3 id="head2">
                    From coding to soft skills, you need we'll give you the tools and techniques
                </h3>
        </div>
        <div id="container2">
            <h1 id="head3">
                I'm Tanzeem
            </h1>
            <p id="p1">Software Developer</p>
        </div>
        <div id="container3">
             <p>
             <img src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1" height="30" width="30" />
             Tanzeem@gmail.com
             <img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg" height="30" width="30" /> Bangalore, India
            </p>
            <p>  
                <img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0" height="30" width="30" /> +91 9999999999
                <img src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png" height="30" width="30" />
                www.geekster.com
            </p>
        </div>
    </body>
</html>